<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/BtnBuscar"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:title="Nuevo grupo" />
    <item android:title="Nueva difusión" />
    <item android:title="WhatsApp Web" />
    <item android:title="Mensajes destacados" />
    <item android:title="Ajustes" />
</menu>